<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
   <title>CS World</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstarp/4.3.1/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="style/style.css">
   
</head>
<body>
  
 <style>
   body {
    margin: 0;
    padding: 0;
    background:linear-gradient(rgba(0, 0, 150,0.5),rgba(0, 0, 50, 0.5)),url(p-w-b.jpg);
background-size: cover;
font-family: sans-serif;
}
body{
height: 12vh;
display: flex;
justify-content: center;
align-items: center;


}

nav ul li a{
    font-size: 17px;
    font-weight: bold;

    }
    
.form-control{
   width: 280px;
   padding: 10px;
   margin-left: 40px;
   background: transparent;
   border: none;
   outline: none;
   border-bottom: 1px solid darkgray;
   color: #fff;
   font-size: 18px;
   margin-bottom: 16px;
}

#aboutus h2{margin-bottom:25px}
.img-wrap{width: 40%}
.img-wrap img{width:80%;padding:10px;border-radius: 50%;box-shadow:0 0 10px #999999}

h2 {
padding: 40px;
margin: 40px;
font-size: 40px;

}

.text-left{
  font-size: 120%;
  padding-left: : 100px;
  margin-left: 80px;
  text-align: left;
  position: absolute;
  right: 800px;
}


.img-wrap{
  position: absolute;
top: 200px;
right: 80px;
}



  .align-text-bottom {
margin: 0px;
margin-left: 100px;
padding-top: 1000px;
position: absolute;
left: 540px;
text-align: center;
font-size: 20px;

}


</style>
  <nav>
    <input type="checkbox" id="check">
    <i class="fa fa-desktop" aria-hidden="true"></i>
    <ul>
      <li><a  href="index.html"> Home</a></li>
      <li><a  href="about.html"> About</a></li>
      <li><a  href="course.html"> Course</a></li>
      <li><a  href="skills.html"> Skills</a></li>
      <li><a  href="history.html"> History</a></li>
      <li><a  href="books.html"> Books</a></li>
      <li><a  href="programming languages.html"> Programming</a></li>
      <li><a  href="careers.html"> Careers</a></li>
      <li><a  href="database.html"> Database</a></li>
      <li><a  href="contact.html"> Contact</a></li>
     


    </ul>
  <nav class="navbar navbar-light bg-light">
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
  <section id="aboutus">
    <div class="container">
      <div class="row">
        <div class="col-sm-7">
          <h2 class="text-center">Miss Ghadeer</h2>
    
          <p1 class="text-left">I am a Computer Science student, I am studying at Newman University and I am in the first year of my undergraduate course, I am enjoying the course. However, before I applied for this course I was struggling little bit because I did not have enough infromation about the course, so I made this website with love because of the experince I have been through to help anyone or any student struggling about this course or have question about anything releated to Computer Science. This website was created on 2020 and it includes the definition of Computer Science, 10 reasons to learn it, 12 Computer Science specializations, a short breif about the course and why it is important these days to have a degree in this field, influential Computer Scientists, 5 great books you might be interested in to know more about this science, also you will find in this website the 4 most important programming languages nowadays, top careers in Computer Science, what skills you need to have to study this course and what skills you will gained after you done your degree and some information about data base. Actually, I created this website because I like anyone to find the most important information easily about Computer Science as a course and as a career because I do not want any student to be struggling to find the most important information about it and I want to encourage the girls to like it and to studying it,  to be interested in it as well.  I noticed that the girls are not interested in these types of fields. However, the companies will need female to work in this field and any other field related to IT. The gender does not matter if you like it just do it and our community should start to encouraging the girls to go for this type of courses. </p1>
        <div class="col-sm-5">
          <div class="img-wrap">
            <img src="Newman.png">
        </div>
      </div>
  </section>
</nav>

    <p class="align-text-bottom">
    &copy; 2020 CS World.com</p>

 </header>
  
</body>
</html>