<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
   <title>CS World</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="style/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js">
   </script>
</head>

<body>
  <nav>
    <input type="checkbox" id="check">
     <label for="check" class="checkbutton">
    <i class="fa fa-bars" aria-hidden="true"></i></label>
    <ul>
      <li><a  href="index.html"> Home</a></li>
      <li><a  href="about.html"> About</a></li>
      <li><a  href="course.html"> Course</a></li>
      <li><a  href="skills.html"> Skills</a></li>
      <li><a  href="history.html"> History</a></li>
      <li><a  href="books.html"> Books</a></li>
      <li><a  href="programming languages.html"> Programming</a></li>
      <li><a  href="careers.html"> Careers</a></li>
      <li><a  href="database.html"> Database</a></li>
      <li><a  href="contact.html"> Contact</a></li>
     

    </ul>
  <nav class="navbar navbar-light bg-light">
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>
   <a name="top"></a>
    <h1 class="article-header">5 Great Books You Might Be Interested In </h1>
    <p class="header-content"> Every subject has its required reading, and Computer Science is no different. As with any area of study, Computer Science has a history, various processes, and enough differing opinions to fill a library.

    For this list, we’ve found the Top 10 Must-Read Books for Computer Science Majors. The books on this list run the gamut, from biographies of industry legends, to book-length love letters to the earliest computers, to how-tos. While the books themselves vary dramatically, each book on this list is a classic, has remained a timeless addition to the constantly changing field of Computer Science, and reflect the love any successful Computer Science major should feel towards his chosen skill.</p>

      <h2 class="book-title"> <a class="book-link" target="_blank" href="https://www.amazon.co.uk/Algorithms-Live-Computer-Science-Decisions-ebook/dp/B015DLA0LE">1. Algorithms to Live By: The Computer Science of Human Decisions </a></h2>
      <h3 class="by-line">By: Brian Christian and Tom Griffiths</h3>
        <img class="book-img" src="books-imgs/Algorithms to Live By.jpg" alt="Algorithms to Live By:">
        <p class="book-description">"In this dazzlingly interdisciplinary work, acclaimed author Brian Christian and cognitive scientist Tom Griffiths show us how the simple, precise algorithms used by computers can also untangle very human questions. Modern life is constrained by limited space and time, limits that give rise to a particular set of problems. What should we do, or leave undone, in a day or a lifetime? How much messiness should we accept? The authors explain how to have better hunches and when to leave things to chance, how to deal with overwhelming choices and how best to connect with others.

        From finding a spouse to finding a parking spot, from organizing one's inbox to understanding the workings of human memory, Algorithms To Live By is full of practical takeaways to help you solve common decision-making problems and illuminate the workings of the human mind."</p>
    
        <h2 class="book-title"><a class="book-link" target="_blank" href="https://www.amazon.co.uk/Soul-New-Machine-Tracy-Kidder/dp/0316491977/ref=sr_1_1?adgrpid=51363154777&dchild=1&gclid=Cj0KCQjww_f2BRC-ARIsAP3zarH5Hgfzq247e11g01xTu2YAEmpDkOlic_4rjEXIT5yFhGvjtdk1erMaAo5TEALw_wcB&hvadid=259092775427&hvdev=c&hvlocphy=9045483&hvnetw=g&hvqmt=e&hvrand=18353161152073303381&hvtargid=kwd-301589664895&hydadcr=28181_1821133&keywords=the+soul+of+a+new+machine&qid=1591648146&sr=8-1&tag=googhydr-21"> 2.The Soul of a New Machine</a></h2>
      <h3 class="by-line">By: Tracy Kidder</h3>
        <img class="book-img" src="books-imgs/Tracy Kidder.jpg" alt="The Soul of a New Machine">
        <p class="book-description">"Winner of the Pulitzer Prize and the American Book Award, The Soul of a New Machine was a bestseller on its first publication in 1981. With the touch of an expert thriller writer, Tracy Kidder recounts the feverish efforts of a team of Data General researchers to create a new 32-bit superminicomputer. A compelling account of individual sacrifice and human ingenuity, The Soul of a New Machine endures as the classic chronicle of the computer age and the masterminds behind its technological advances.
        "A superb book," said Robert Pirsig, author of Zen and the Art of Motorcycle Maintenance. "All the incredible complexity and chaos and exploitation and loneliness and strange, half-mad beauty of this field are honestly and correctly drawn." The Washington Post Book World said, "Kidder has created compelling entertainment. He offers a fast, painless, enjoyable means to an initial understanding of computers, allowing us to understand the complexity of machines we could only marvel at before, and to appreciate the skills of the people who create them."</p>

        <h2 class="book-title"><a class="book-link" target="_blank" href="https://www.amazon.co.uk/Superintelligence-Dangers-Strategies-Nick-Bostrom/dp/0198739834/ref=sr_1_1?adgrpid=56882937327&dchild=1&gclid=Cj0KCQjww_f2BRC-ARIsAP3zarEjO3bfl2qKdL8MEeAap6AJCpcd5a3wNbYEu7FIE0f0WTsD5fFG5K0aAtU1EALw_wcB&hvadid=259079317812&hvdev=c&hvlocphy=9045483&hvnetw=g&hvqmt=e&hvrand=11264337982967093159&hvtargid=kwd-302085628715&hydadcr=24464_1816163&keywords=superintelligence+paths+dangers+strategies&qid=1591648299&sr=8-1&tag=googhydr-21">3. Superintelligence: Paths, Dangers, Strategies</a></h2>
      <h3 class="by-line">Nick Bostrom</h3>
        <img class="book-img" src="books-imgs/Nick Bostrom.jpg" alt="Superintelligence: Paths, Dangers, Strategies">
        <p class="book-description">"The human brain has some capabilities that the brains of other animals lack. It is to these distinctive capabilities that our species owes its dominant position. Other animals have stronger muscles or sharper claws, but we have cleverer brains.
        If machine brains one day come to surpass human brains in general intelligence, then this new superintelligence could become very powerful. As the fate of the gorillas now depends more on us humans than on the gorillas themselves, so the fate of our species then would come to depend on the actions of the machine superintelligence.
        But we have one advantage: we get to make the first move. Will it be possible to construct a seed AI or otherwise to engineer initial conditions so as to make an intelligence explosion survivable? How could one achieve a controlled detonation?"</p>

    <h2 class="book-title"><a class="book-link" target="_blank" href="https://www.amazon.co.uk/Innovators-Inventors-Hackers-Geniuses-Revolution/dp/1471138801">4. The Innovators: How a Group of Hackers, Geniuses, and Geeks Created the Digital Revolution</a></h2>
      <h3 class="by-line">Walter Isaacson</h3>
        <img class="book-img" src="books-imgs/Walter Isaacson.jpg" alt="The Innovators: How a Group of Hackers, Geniuses, and Geeks Created the Digital Revolution">
        <p class="book-description">"Following his blockbuster biography of Steve Jobs, The Innovators is Walter Isaacson's story of the people who created the computer and the Internet. It is destined to be the standard history of the digital revolution and a guide to how innovation really works.

        What talents allowed certain inventors and entrepreneurs to turn their disruptive ideas into realities? What led to their creative leaps? Why did some succeed and others fail?"</p>

         <h2 class="book-title"><a class="book-link" target="_blank" href="https://www.amazon.co.uk/Code-Language-Computer-Hardware-Software/dp/0735611319/ref=sr_1_1?adgrpid=54721860898&dchild=1&gclid=Cj0KCQjww_f2BRC-ARIsAP3zarG2oNiONGuX35n831qG0LJhigqcInImXtNsiLEviw5P1i44Ys6wHrMaAiz_EALw_wcB&hvadid=259078405407&hvdev=c&hvlocphy=9045483&hvnetw=g&hvqmt=e&hvrand=1240357848190612613&hvtargid=kwd-302770301031&hydadcr=17610_1817751&keywords=code+by+charles+petzold&qid=1591647507&sr=8-1&tag=googhydr-21">5.Code: The Hidden Language of Computer Hardware and Software</a></h2>
      <h3 class="by-line">Charles Petzold</h3>
        <img class="book-img" src="books-imgs/Charles Petzold.jpg" alt="The Innovators: How a Group of Hackers, Geniuses, and Geeks Created the Digital Revolution">
        <p class="book-description">"What do flashlights, the British invasion, black cats, and seesaws have to do with computers? In CODE, they show us the ingenious ways we manipulate language and invent new means of communicating with each other. And through CODE, we see how this ingenuity and our very human compulsion to communicate have driven the technological innovations of the past two centuries.

        Using everyday objects and familiar language systems such as Braille and Morse code, author Charles Petzold weaves an illuminating narrative for anyone who’s ever wondered about the secret inner life of computers and other smart machines."</p>
    <a href="#top">Back to top</a>
    <p>&copy; 2020 CS World.com<p>


 </header>
 <style>
  *{
margin: 0;
padding: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}
*
   body {
    margin: 0;
    padding: 0;
    text-align: center;
    background:linear-gradient(rgba(0, 0, 150,0.5),rgba(0, 0, 50, 0.5)),url(p-w-b.jpg);
background-size: cover;
font-family: sans-serif;
}


.form-control{
   width: 280px;
   padding: 10px;
   margin-left: 40px;
   background: transparent;
   border: none;
   outline: none;
   border-bottom: 1px solid darkgray;
   color: #fff;
   font-size: 18px;
   margin-bottom: 16px;
}

body {
    font-family: Century Gothic;
}

nav {
   background: #800000; 
   height: 80px;
   width: 100%;
}

nav ul{
    float: right;
    margin-right: 50px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 3px;
}
nav ul li a{
color: white;
font-size: 17px;
text-transform: uppercase;
border-radius: 3px;
}
a:hover{
    /*background: #cc7a00;*/
    transition: .5s;
}
.checkbutton {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 90px;
    margin-right: 50px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}
/*Large Devices */
@media (min-width: 992px) {
    label.logo {
        font-size: 25px;
        padding-left: 25px;
    }
    nav ul li a{
    font-size: 17px;
    font-weight: bold;

    }
    .col-lg-3 {
    float: left;
    width: 25%
  }
}
/*Medium Devices */
@media (min-width:  500px) and (max-width: 991px){
    .checkbutton {
        display: block;
        margin-right: 35px;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 25px;
    }
    nav ul li a{
        font-size: 20px;
    }
      a:hover{
    background: none;
    color: #e60000;
  }
     #check:checked ~ ul{
    left: 0;
  }
  .col-md-6
    {
    float: left;
    width: 50%
  }
}
/*Small Devices */
@media (max-width: 469px){
.checkbutton {
        display: block;
        margin-right: 35px;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 25px;
    }
    nav ul li a{
        font-size: 20px;
    }
      a:hover{
    background: none;
    color: #e60000;
  }
     #check:checked ~ ul{
    left: 0;
  }
    .col-sm-12 
    {
    float: left;
    width: 100%
    } 
}

h1 {
  font-weight: 200%;
    margin: 60px;
    font-family: 'Ultra', sans-serif;  
  text-align: center;
  color: black;
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    text-shadow: 0 2px white, 0 3px #777;
    background: #bfbfbf;
    text-align: center;
    width: 100%;

}


p.header-content {
    text-align: left;
    padding: 20px;

}
.book-img{
    height: 600px;
    min-width: 400px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 40%;
    position: relative;
    padding: 30px;
    
}
p.book-description {
   text-align: left;
   font-size: 16px;
   color:   #1f1f2e;
   font-family: Sans-serif;
   padding-bottom: 30px;
   margin: auto;
   width: 80%;

}
.by-line {
    padding-top: 15px;
    color: #81714a;
    
}

.book-title {
padding: 40px 20px;
margin: 0;
text-align: center; 
}
h2 a:hover {
    color: red;
}
.section-title {
    margin: 20px;
    
    border-bottom: solid  #bfbfbf;
    border-top: solid  #bfbfbf; 
    width: 90%; 
}
section {

    
    padding: 5px;
    
    position: relative;
    width: 100%;

}
.card {
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 35px 10px;
  height: 300px;
  width: 100%;
  display: inline-block;
 z-index: -1;

}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.img {
    height: 200px;
    margin: 0px;

    
}
.container {
  padding: 2px 16px;
}

  .align-text-bottom {
margin: 0px;
margin-left: 100px;
padding-top: 260px;
position: absolute;
left: 540px;
text-align: center;
font-size: 20px;

}

</style>
</body>
</html>