<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
   <title>CS World</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="style/style.css">
   
</head>

<body>

  <nav>
    <input type="checkbox" id="check">
    <i class="fa fa-desktop" aria-hidden="true"></i>
    <ul>
      <li><a  href="index.html"> Home</a></li>
      <li><a  href="about.html"> About</a></li>
      <li><a  href="course.html"> Course</a></li>
      <li><a  href="skills.html"> Skills</a></li>
      <li><a  href="history.html"> History</a></li>
      <li><a  href="books.html"> Books</a></li>
      <li><a  href="programming languages.html"> Programming</a></li>
      <li><a  href="careers.html"> Careers</a></li>
      <li><a  href="database.html"> Database</a></li>
      <li><a  href="contact.html"> Contact</a></li>



    </ul>
  <nav class="navbar navbar-light bg-light">
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>


 <h1> Careers in Computer Science</h1>
               
  
    <p1 class="text-center"> Today's it is very good to have quilifications of Computer sicence degree or any other course related to Computing or IT, because this field will open for you many doors and offer you a lot of opportunities and it will give you a good chance to have a good career in your future.  </p1>




  <ol>
    <h2>Top Careers in Computer Science</h2>
<li>1.  COMPUTER PROGRAMMER</li>
<li>2.  HARDWARE ENGINEER</li>
<li>3.  WEB DEVELOPER</li>
<li>4.  SOFTWARE DEVELOPER</li>
<li>5.  SOFTWARE ENGINEER</li>
<li>6.  SYSTEMS MANAGER</li>
<li>7.  IT ARCHITECT</li>
<li>8.  DATABASE ADMINISTRATOR</li>
<li>9.  NETWORK ADMINISTRATOR</li>
<li>10. SYSTEMS ANALYST</li>
<li>11. VIDEO GAME DEVELOPER</li>
<li>12. INFORMATION RESEARCHER</li>
<li>13. SECURITY ANALYST</li>
<li>15. WEB DESIGNER</li>
<li>16. HEALTH INFORMATION TECHNICIAN</li>

</ol>


    



<p2 class="text-left"> The opportunities for computer scientists continue to grow and broaden. The ACM lists the following categories of work that are characteristic of computer scientists.</p2>

 <ol>

    <li>1. An information systems (IS) professional will focus on the organization of data and information.</li>
    <li>2. A computer engineering (CE) specialist will focus on hardware.</li>
    <li>3.A software engineer (SE) will lead teams through complex software development projects and ensure efficient and reliable systems.</li>
    <li>4.A human-computer interaction (HCI) professional will focus on interfaces and the organization of systems to enhance usability.</li>
    <li>5.A traditional computer scientist (CS) will design and build software, develop effective ways of solving computing problems, and devise better ways of using computers.</li>
    <li>6.An information technology (IT) specialist will care for an organization’s technology infrastructure.</li>
    
  </ol>
    <p class="align-text-bottom">
    &copy; 2020 CS World.com</p>

</body>
<style>
   body {
     margin: 0;
    padding: 0;
    background:linear-gradient(rgba(0, 0, 150,0.5),rgba(0, 0, 50, 0.5)),url(p-w-b.jpg);
    background-size: cover;
    font-family: sans-serif;
}
body{
    height: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

nav ul li a{
    font-size: 17px;
    font-weight: bold;

    }

.form-control{
   width: 280px;
   padding: 10px;
   margin-left: 40px;
   background: transparent;
   border: none;
   outline: none;
   border-bottom: 1px solid darkgray;
   color: #fff;
   font-size: 18px;
   margin-bottom: 16px;
}

h1{
  margin: 0px;
  padding: 10px;
  color: white;
  text-align: center ;}


  .text-center{
     margin: 40px;
     padding: 0px;
     color: black;
     position: absolute;
     font-size: 140%;
     text-align: center;


}

h2{
  margin-bottom:  40px;
  margin-top: 140px;
  margin-left: 10px;
  padding: 4px;
  color: white;
  text-align: left;

}


ol{ 
  padding: 8px;
  margin: 6px;
  color:black;
  font-size: 140%;
  list-style-image: url('icon2.jpg');

 }




.text-left{
     margin: 40px;
     margin-left:40px;
     margin-top: -80px;
     padding: 0px;
     color: black;
     position: absolute;
     font-size: 140%;
     text-align: left;

}

ol{ 
  padding: 140px;
  margin: 6px;
  margin-top: -100px;
  margin-left: -100px;
  color:black;
  font-size: 140%;
  list-style-image: url('icon2.jpg');

 }



  .align-text-bottom{
margin: 0px;
margin-left: 100px;
padding-top: 200px;
position: absolute;
left: 540px;
text-align: center;
font-size: 20px;

}

</style>
</html>