<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

  <meta charset="utf-8">
   <title>CS World</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="style/style.css">
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>

<body>

  <nav>
    
    <ul>
      <li><a  href="index.html"> Home</a></li>
      <li><a  href="about.html"> About</a></li>
      <li><a  href="course.html"> Course</a></li>
      <li><a  href="skills.html"> Skills</a></li>
      <li><a  href="history.html"> History</a></li>
      <li><a  href="books.html"> Books</a></li>
      <li><a  href="programming languages.html"> Programming</a></li>
      <li><a  href="careers.html"> Careers</a></li>
      <li><a  href="database.html"> Database</a></li>
      <li><a  href="contact.html"> Contact</a></li>

    </ul>
  <nav class="navbar navbar-light bg-light">
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>
      <div class="contact-title">
        <h2>We are always ready to serve you !</h2>
      </div>

      <div class="contact-form">

        <form id="contact-form" method="post" action="">
          <input name="name" type="text" class="form-control" placeholder="Your Name" required><br>

          <input name="email" type="email" class="form-control" placeholder="Your Email" required><br>

          <textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>

          <input type="submit" class="form-control submit" value="SEND MESSAGE">
</body>
<header>
  <p class="align-text-bottom">
    &copy; 2020 CS World.com</p>

  </header>
<style>
  body{
margin: 0;
padding: 0;
text-align: center;
background:linear-gradient(rgba(0, 0, 150,0.5),rgba(0, 0, 50, 0.5)),url(plain-white-background.jpg);
background-size: cover;
font-family: sans-serif;

}

body{
    height: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.contact-title{
    padding: 160px;
    margin-top: 100px;
    color: #fff;
    text-transform: uppercase;
    transition: all 4s ease-in-out;
}


.contact-title h2{
    padding: 120px;
    font-size: 20px;
    
}

nav ul li a{
    font-size: 17px;
    font-weight: bold;

    }

.form{
  margin-top: 0px;
  transition: all 2s ease-in-out;

}

.form-control{
   width: 340px;
   padding: 10px;
   margin-left: ;
   background: transparent;
   border: none;
   outline: none;
   border-bottom: 1px solid darkgray;
   color: #fff;
   font-size: 18px;
   margin-bottom: 16px;
}



form .submit{
  background: #800000;
  border-color: transparent;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  height: 50px;
  margin-top: 20px;
}

form .submit:hover{
  background-color: #8B0000 ;
  cursor: pointer;
}


  .align-text-bottom {
margin: 0px;
margin-left: 100px;
padding-top: 260px;
position: absolute;
left: 540px;
text-align: center;
font-size: 20px;

}
  
</style>
</html>