<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
   <title>CS World</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="style/style.css">
   
</head>

<body>
  <nav>
    
    <ul>
      <li><a  href="index.html"> Home</a></li>
      <li><a  href="about.html"> About</a></li>
      <li><a  href="course.html"> Course</a></li>
      <li><a  href="skills.html"> Skills</a></li>
      <li><a  href="history.html"> History</a></li>
      <li><a  href="books.html"> Books</a></li>
      <li><a  href="programming languages.html"> Programming</a></li>
      <li><a  href="careers.html"> Careers</a></li>
      <li><a  href="data base.html"> Data base</a></li>
      <li><a  href="contact.html"> Contact</a></li>

    </ul>

  <nav class="navbar navbar-light bg-light">
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>

   
 

    <h1> Computer Science Course</h1>

    <img src="graduation.png"style="width:400px;height:280px; padding:10px; margin-left:520px;">
               
    <h2>What is the importance of studying Computer Science today?</h2>

    <p1 class="text-center"> Computer science it is a very good course to study, espically in these days because we are in the age of technology. Everythings around us using technology, computers and programming. Studying computer science allow you to solve problems in a lot of businesses and social contexts. Computer science is a dynamic and rapidly growing area that has become an integral part of the world that we live in today. Having a degree in this field will provide you with emerging technologies and a deep understanding of theories . This knowledge and experience will allow you to improve cutting-edge solutions that address today’s challenges. When applied in an interdisciplinary fashion, students can also draw on their other areas of interest such as business, biology, economics, cyber security, information assurance, engineering, linguistics, and languages, physics, mathematics, public policy, etc., to address a wider range of complex issues.</p1>

<img src="pre2.png"style="width:400px;height:280px; padding:20px; margin-left:520px; margin-top: 260px;">

  <p class="align-text-bottom">
    &copy; 2020 CS World.com</p>

</body>


<style>
   body {
     margin: 0;
    padding: 0;
    background:linear-gradient(rgba(0, 0, 150,0.5),rgba(0, 0, 50, 0.5)),url(p-w-b.jpg);
    background-size: cover;
    font-family: sans-serif;
}
body{
    height: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

nav ul li a{
    font-size: 17px;
    font-weight: bold;

    }
    
.form-control{
   width: 280px;
   padding: 10px;
   margin-left: 40px;
   background: transparent;
   border: none;
   outline: none;
   border-bottom: 1px solid darkgray;
   color: #fff;
   font-size: 18px;
   margin-bottom: 16px;
}





.img src {
  width: 100px;
  height: 100px;
margin: 0px;
  padding: 10px;
  text-align: center ;


 }


h1{
  margin: 0px;
  margin-bottom:  40px;
  padding: 40px;
  color: white;
  text-align: center ;

}

.text-center{
     margin: 40px;
     padding: 0px;
     color: black;
     position: absolute;
     font-size: 140%;
     text-align: left;


}

h2{
  margin-bottom:  40px;
  margin-top: 80px;
  margin-left: 10px;
  padding: 4px;
  color: white;
  text-align: left;

}
 

.align-text-bottom{
margin: 0px;
margin-left: 100px;
padding-top: 200px;
position: absolute;
left: 540px;
text-align: center;
font-size: 20px;

}



</style>
</html>