<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

  <meta charset="utf-8">
   <title>CS World</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="style/style.css">
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  
</head>

<body>
  

  <nav>

    <ul>
      <li><a  href="index.html"> Home</a></li>
      <li><a  href="about.html"> About</a></li>
      <li><a  href="course.html"> Course</a></li>
      <li><a  href="skills.html"> Skills</a></li>
      <li><a  href="history.html"> History</a></li>
      <li><a  href="books.html"> Books</a></li>
      <li><a  href="programming languages.html"> Programming</a></li>
      <li><a  href="careers.html"> Careers</a></li>
      <li><a  href="database.html"> Database</a></li>
      <li><a  href="contact.html"> Contact</a></li>

    </ul>
  <nav class="navbar navbar-light bg-light">
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>

 <h1> Database </h1>

 

 <img src="Data2.png"style="width:600px;height:280px; padding:10px; margin-left:400px;">


<p>
  Database it is a structured group of data that held in a computer and it is an organized set of information, typically stored electronically in a computer system. A database is usually controlled by a database management system (DBMS). Both of them together are referred to as a database system, often shortened to just database.
 </p>


<p1>Data is often designed within the most common types of databases that running today in rows and columns in a series of tables to make processing and querying data efficient. The data can then be accessed, managed, modified, updated, controlled and organized easily. Most databases use SQL to write and query data.</p1>

<h2>Types of Databases </h2>

    <h3 class="underline"> Object-oriented database </h3>


<p2> The information in this type of data is represnted in the form of objects, as in object-oriented programming.</p2>


<h4 class="underline"> Data warehouses</h4>

<p3> This type of data designed for analysis and fast query, also it is a central repository for data.</p3>


<h5 class="underline"> Relational databases</h5>



<p4> This type of data provide the most flexibla and efficient way to access structured information. The items in this data are organized as a set of tables with columns and rows. Relational database became popular in the 1980s.</p4>

<h6 class="underline"> Distributed database </h6>


<p5>This type of data is contain two or more files that located in different sites. Also the database may be sorted on multiple computers located in the same physical location or sparse over different networks.
.</p5>



 <p class="align-text-bottom">
    &copy; 2020 CS World.com</p>
 
</body>
 <style>
   body {
     margin: 0;
    padding: 0;
    background:linear-gradient(rgba(0, 0, 150,0.5),rgba(0, 0, 50, 0.5)),url(p-w-b.jpg);
    background-size: cover;
    font-family: sans-serif;
}
body{
    height: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

nav ul li a{
    font-size: 17px;
    font-weight: bold;

    }

.form-control{
   width: 280px;
   padding: 10px;
   margin-left: 40px;
   background: transparent;
   border: none;
   outline: none;
   border-bottom: 1px solid darkgray;
   color: #fff;
   font-size: 18px;
   margin-bottom: 16px;
}



.img src {
  width: 100px;
  height: 100px;
margin: 0px;
  padding: 10px;
  text-align: center ;


 }
h1{
  margin: 0px;
  padding: 10px;
  color: black;
  text-align: center ;

}


 p {
     margin: 0px;
     padding: 40px;
     color: black;
     position: absolute;
     font-size: 140%;
     text-align: center;
}



p1 {
     margin: 0px;
     margin-left: -420px;
     padding: 440px;
     color: black;
     position: absolute;
     left: 20px;
     right: -400px;
     font-size: 140%;
     text-align: center;
}



h2{
  margin: 0px;
  padding: 280px;
  color: black;
  text-align: center ;
  font-size: 28px;

}




h3{
  margin-left: 400px;
  padding:-400px;
  padding-bottom: 0px;
  position: absolute;
  top: 800px;
  left: -370px;
  color: white;
  font-size: 24px;
  text-align: left;
  
}

.underline{
  text-decoration: underline;
  color: white;
}

p2 {
     margin-left:40px;
     padding-left: 0px;
     padding: 0px;
     color: black;
     position: absolute;
     top: 888px;
     font-size: 26px;
     text-align: left;
}


h4{
  margin-left: 40px;
  padding: 0px;
  color: white;
  font-size: 26px;
  text-align: left;
  
}

.underline{
  text-decoration: underline;
  color: white;
}

p3 {
     margin-left:40px;
     padding-left: 0px;
     padding: 0px;
     color: black;
     position: absolute;
     top: 1100px;
     font-size: 26px;
     text-align: left;
}


h5{

  margin-left: -100px;
  padding: 140px;
  font-size: 26px;
  color: white;
  text-align: left;
  
}

.underline{
  text-decoration: underline;
  color: white;
}

p4{
     margin-left:40px;
     padding-left: 0px;
     padding: 0px;
     color: black;
     position: absolute;
     top: 1240px;
     font-size: 26px;
     text-align: left;
}



h6{
  margin-left: -40px;
  padding: 80px;
  font-size: 26px;
  color: white;
  text-align: left;
  
}

.underline{
  text-decoration: underline;
  color: white;
}

p5{
     margin-left:40px;
     padding-left: 0px;
     padding: 0px;
     color: black;
     position: absolute;
     top: 1540px;
     font-size: 26px;
     text-align: left;
}



.align-text-bottom {
margin: 0px;
margin-left: 0px;
padding-top: 200px;
position: absolute;
left: 580px;
top: 1600px;
bottom: 0px;
text-align: center;
font-size: 20px;

} 

</style>
</html>