<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

  <meta charset="utf-8">
   <title>CS World</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="style/style.css">
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  
</head>

<body>
  <style>
  *{
margin: 0;
padding: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}
body {
   margin: 0;
    padding: 0;
    background:linear-gradient(rgba(0, 0, 150,0.5),rgba(0, 0, 50, 0.5)),url(p-w-b.jpg);
background-size: cover;
font-family: sans-serif;

}


.form-control{
   width: 280px;
   padding: 10px;
   margin-left: 40px;
   background: transparent;
   border: none;
   outline: none;
   border-bottom: 1px solid darkgray;
   color: #fff;
   font-size: 18px;
   margin-bottom: 16px;
}

body {
    font-family: Century Gothic;
}

nav {
   background: #800000; 
   height: 80px;
   width: 100%;
}
label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
}
nav ul{
    float: right;
    margin-right: 50px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 3px;
}
nav ul li a{
color: white;
font-size: 17px;
text-transform: uppercase;
border-radius: 3px;
}
a:hover{
    /*background: #cc7a00;*/
    transition: .5s;
}
.checkbutton {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 90px;
    margin-right: 50px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}
/*Large Devices */
@media (min-width: 992px) {
    label.logo {
        font-size: 25px;
        padding-left: 25px;
    }
   nav ul li a{
    font-size: 17px;
    font-weight: bold;

    }
    .col-lg-3 {
    float: left;
    width: 25%
  }
}
/*Medium Devices */
@media (min-width:  500px) and (max-width: 991px){
    .checkbutton {
        display: block;
        margin-right: 35px;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 25px;
    }
    nav ul li a{
        font-size: 20px;
    }
      a:hover{
    background: none;
    color: #e60000;
  }
     #check:checked ~ ul{
    left: 0;
  }
  .col-md-6
    {
    float: left;
    width: 50%
  }
}
/*Small Devices */
@media (max-width: 469px){
.checkbutton {
        display: block;
        margin-right: 35px;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 25px;
    }
    nav ul li a{
        font-size: 20px;
    }
      a:hover{
    background: none;
    color: #e60000;
  }
     #check:checked ~ ul{
    left: 0;
  }
    .col-sm-12 
    {
    float: left;
    width: 100%
    } 
}

h1 {
  font-weight: 200%;
    margin: 70px;
    font-family: 'Ultra', sans-serif;  
  text-align: center;
  color: black;
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    text-shadow: 0 2px white, 0 3px #777;
    background: #bfbfbf;
    text-align: center;
    width: 100%;

}


p.header-content {
    text-align: left;
    padding: 20px;

}


.by-line {
    padding-top: 15px;
    color: #81714a;
    
}


h2 a:hover {
    color: red;
}
.section-title {
    margin: 20px;
    
    border-bottom: solid  #bfbfbf;
    border-top: solid  #bfbfbf; 
    width: 90%; 
    text-align: center;
}
section {

    
    padding: 5px;
    
    position: relative;
    width: 100%;

}
.card {
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 35px 10px;
  height: 300px;
  width: 100%;
  display: inline-block;
 z-index: -1;

}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.img {
    height: 200px;
    margin: 0px;

    
}
.container {
  padding: 2px 16px;
}


  .align-text-bottom {
margin: 0px;
margin-left: 100px;
padding-top: 1400px;
position: absolute;
left: 540px;
text-align: center;
font-size: 20px;

}

<body>
  
</style>
  <nav>

    <ul>
      <li><a  href="index.html"> Home</a></li>
      <li><a  href="about.html"> About</a></li>
      <li><a  href="course.html"> Course</a></li>
      <li><a  href="skills.html"> Skills</a></li>
      <li><a  href="history.html"> History</a></li>
      <li><a  href="books.html"> Books</a></li>
      <li><a  href="programming languages.html"> Programming</a></li>
      <li><a  href="careers.html"> Careers</a></li>
      <li><a  href="database.html"> Database</a></li>
      <li><a  href="contact.html"> Contact</a></li>

    </ul>
  <nav class="navbar navbar-light bg-light">
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>
</nav>
    <h1 class="article-header">Influential Computer Scientists
 </h1>
   
    <div class= "section-title"><h2 >Background of Computer Science
</h2></div>

      <section class="col-lg-3 col-md-6 col-sm-12">
    <div class="card">
      <img class="img" src="Scientists/AdaLovlace.jpg" alt="Ada Lovelace" style="width: 90%">
      <div class="container">
        <h4>Ada Lovelace (1815 -1852)</h4>
        <p>Credited as the first programmer</p>
      </div>
    </div>
    </section>

      <section class="col-lg-3 col-md-6 col-sm-12">
    <div class="card">
      <img class="img" src="Scientists/CharlesBabbage.jpg" alt="Charles Babbage" style="width: 90%">
      <div class="container">
        <h4>Charles Babbage (1791 - 1871)</h4>
        <p>Invented the computer</p>
      </div>
    </div>
    </section>

      <section class="col-lg-3 col-md-6 col-sm-12">
    <div class="card">
      <img class="img" src="Scientists/AlanTuring.jpg" alt="Alan Turing" style="width: 90%">
      <div class="container">
        <h4>Alan Turing (1912 - 1954)</h4>
        <p>Credited first computer scientist</p>
      </div>
    </div>
    </section>

      <section class="col-lg-3 col-md-6 col-sm-12">
    <div class="card">
      <img class="img" src="Scientists/dennisrithie.jpg" alt="Dennis Richie" style="width: 90%">
      <div class="container">
        <h4>Dennis Richie 1941 - 2011)</h4>
        <p>Co-Creator of C & Unix</p>
      </div>
    </div>
    </section>

      <section class="col-lg-3 col-md-6 col-sm-12">
    <div class="card">
      <img class="img" src="Scientists/linustorvald.jpg" alt="Linus Torvald" style="width: 90%">
      <div class="container">
        <h4>Linus Torvald (1969 - Present)</h4>
        <p>Created the Linux Kernal</p>
      </div>
    </div>
    </section>

    <section class="col-lg-3 col-md-6 col-sm-12">
    <div class="card">
      <img class="img" src="Scientists/richardstallman.jpg" alt="Richard Stallman" style="width: 90%">
      <div class="container">
        <h4>Richard Stallman (1953 - Present)</h4>
        <p>Free Software Movement</p>
      </div>
    </div>
    </section>

        <section class="col-lg-3 col-md-6 col-sm-12">
    <div class="card">
      <img class="img" src="Scientists/billgates.jpg" alt="Bill Gates" style="width: 90%">
      <div class="container">
        <h4>Bill Gates (1955 - Present)</h4>
        <p>Founder of Microsoft Inc.</p>
      </div>
    </div>
    </section>

        <section class="col-lg-3 col-md-6 col-sm-12">
    <div class="card">
      <img class="img" src="Scientists/vintcerf.jpg" alt="Vint Cerf" style="width: 90%">
      <div class="container">
        <h4>Vint Cerf (1943 - Present)</h4>
        <p>Internet Father, Created IP/TCP</p>
      </div>
    </div>
    </section>

        <section class="col-lg-3 col-md-6 col-sm-12">
    <div class="card">
      <img class="img" src="Scientists/markzuckerberg.jpg" alt="Mark Zuckerberg" style="width: 90%">
      <div class="container">
        <h4>Mark Zuckerberg (1984 - Present)</h4>
        <p>Facebook Founder</p>
      </div>
    </div>
    </section>

<section class="col-lg-3 col-md-6 col-sm-12">
    <div class="card">
      <img class="img" src="Scientists/EdsgerDijkstra.jpg" alt="Edsger Dijkstra" style="width: 90%">
      <div class="container">
        <h4>Edsger Dijkstra (1930 - 2002)</h4>
        <p>Created Shortest path algorithm</p>
      </div>
    </div>
    </section>

    <section class="col-lg-3 col-md-6 col-sm-12">
    <div class="card">
      <img class="img" src="Scientists/stevewozniak.jpg" alt="Steve Wozniak" style="width: 90%">
      <div class="container">
        <h4>Steve Wozniak (1950 - Present)</h4>
        <p>Apple Co-founder invented Apple 1</p>
      </div>
    </div>
    </section>

    <section class="col-lg-3 col-md-6 col-sm-12">
    <div class="card">
      <img class="img" src="Scientists/larrypage.jpg" alt="Larry Page" style="width: 90%">
      <div class="container">
        <h4>Larry Page (1973 - Present)</h4>
        <p>Co-Founder and CEO of Google</p>
      </div>
    </div>
    </section>

    <p class="align-text-bottom">
    &copy; 2020 CS World.com</p>

 </header>
</body>
</html>