<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

  <meta charset="utf-8">
   <title>CS World</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="style/style.css">
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  
</head>

<body>
  

  <nav>

    <ul>
      <li><a  href="index.html"> Home</a></li>
      <li><a  href="about.html"> About</a></li>
      <li><a  href="course.html"> Course</a></li>
      <li><a  href="skills.html"> Skills</a></li>
      <li><a  href="history.html"> History</a></li>
      <li><a  href="books.html"> Books</a></li>
      <li><a  href="programming languages.html"> Programming</a></li>
      <li><a  href="careers.html"> Careers</a></li>
      <li><a  href="database.html"> Database</a></li>
      <li><a  href="contact.html"> Contact</a></li>

    </ul>
  <nav class="navbar navbar-light bg-light">
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>
     <img src="comp2019.jpg"style="width:400px;height:280px; padding:10px; margin-left:520px;">

    <h1>Everything About Computer Science</h1>
               
  
    <p1 class="text-center"> Computer Science is the study of the use of computers, and it contains software, hardware, internet and networking. There are many branches for the study of computers such as: software engineering, computer graphics, artificial intelligence and programming. The need of computer science as a course has been grown, because the computers become more incorporated into our daily life and technology continue to advance and develop . </p1>




  <ol>
    <h2>10 Reasons to Learn Computer Science</h2>
<li>1.Computing is part of everything we do!</li>
<li>2.Computing enables you to make a positive difference in the world.</li>
<li>3.Computing offers many types of lucrative careers.</li>
<li>4.Computing jobs are here to stay, regardless of where you are located.</li>
<li>5.Expertise in computing helps you even if your primary career choice is something else.</li>
<li>6.Computing offers great opportunities for true creativity and innovativeness.</li>
<li>7.Computing has space for both collaborative work and individual effort.</li>
<li>8.Computing is an essential part of well-rounded academic preparation.</li>
<li>9.Future opportunities in computing are without boundaries.</li>
<li>10.Expertise in computing enables you to solve complex, challenging problems.</li>
</ol>
    


      <ol>
        <h3>12 Computer Science Specializations</h3>
    <li>1.Artificial Intelligence (AI)</li>
    <li>2.Computer Engineering</li>
    <li>3.Computer Security</li>
    <li>4.Computer Programming</li>
    <li>5.Robotics</li>
    <li>6.Neural Networks</li>
    <li>7.Software Engineering</li>
    <li> 8.Computer Graphics</li>
    <li>9.Machine Learning</li>
    <li>10.Computer Networks</li>
    <li>11.Computational Biology</li>
    <li>12.Data Science</li>
  </ol>
  
  
 <p class="align-text-bottom">
    &copy; 2020 CS World.com</p>
 
</body>
 <style>
   body {
     margin: 0;
    padding: 0;
    background:linear-gradient(rgba(0, 0, 150,0.5),rgba(0, 0, 50, 0.5)),url(p-w-b.jpg);
    background-size: cover;
    font-family: sans-serif;
}
body{
    height: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

nav ul li a{
    font-size: 17px;
    font-weight: bold;

    }

.form-control{
   width: 280px;
   padding: 10px;
   margin-left: 40px;
   background: transparent;
   border: none;
   outline: none;
   border-bottom: 1px solid darkgray;
   color: #fff;
   font-size: 18px;
   margin-bottom: 16px;
}



.img src {
  width: 100px;
  height: 100px;
margin: 0px;
  padding: 10px;
  text-align: center ;




 }

h1{
  margin: 0px;
  padding: 10px;
  color: white;
  text-align: center ;

}

.text-center{
     margin: 40px;
     padding: 0px;
     color: black;
     position: absolute;
     font-size: 140%;
     text-align: center;


}

h2{
  margin-bottom:  40px;
  margin-top: 240px;
  margin-left: 10px;
  padding: 4px;
  color: white;
  text-align: left;

}


ol{ 
  padding: 8px;
  margin: 6px;
  color:black;
  font-size: 140%;
  list-style-image: url('icon2.jpg');

 }

 h3{
   margin-bottom:  40px;
   margin-top: 100px;
   margin-left: 10px;
   padding: 4px;
   color: white;
   text-align: left;


 }


.align-text-bottom {
margin: 0px;
margin-left: 100px;
padding-top: 200px;
position: absolute;
left: 540px;
text-align: center;
font-size: 20px;

}



</style>
</html>