<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
   <title>CS World</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="style/style.css">
   
</head>

<body>
  <nav>
    <input type="checkbox" id="check">
    <i class="fa fa-desktop" aria-hidden="true"></i>
    <ul>
      <li><a  href="index.html"> Home</a></li>
      <li><a  href="about.html"> About</a></li>
      <li><a  href="course.html"> Course</a></li>
      <li><a  href="skills.html"> Skills</a></li>
      <li><a  href="history.html"> History</a></li>
      <li><a  href="books.html"> Books</a></li>
      <li><a  href="programming languages.html"> Programming</a></li>
      <li><a  href="careers.html"> Careers</a></li>
      <li><a  href="database.html"> Database</a></li>
      <li><a  href="contact.html"> Contact</a></li>


    </ul>
  <nav class="navbar navbar-light bg-light">
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>
<h1> Programming Languages</h1>
               
  
    <p> Programming languages allow us to give instructions to the computer in a language that the computer 
understand, same as the humans use many languages, there are many languages of computer programming that programmers can use to communicate with the computer.</p>

<p class="text-center">
  Computer programming languages allow the computers process a complex and massive information.</p>
<p class="text-left">
There are a lot of important programming languages I will explain 4 of them below: </p>



    <h2 class="underline"> Python </h2>

<img src="python.png"style="width:400px;height:280px; padding:0px; margin-left:40px; margin-top: -240px;">

<p4>
 Python is an advanced programming language that is  object-oriented, interpreted and built on flexible.</p4>


<p5>
 Learning Python is important because it let you work quikly to  integrate systems as a scripting or glue language amd It’s suited for Rapid Application Develop.</p5>

<p6> 
Python used by professions and industries for example: software engineering, python developers, python programmers and back end developers. Also major organisations for example: Instagram, NASA, Youtube, Google, Dropbox and Pinterest. Furthermore, specializations and industries for example: micro-frameworkers, web, internet development, scientific, desktop graphical user interfaces and numeric computing.
</p6>


<h3 class="underline"> Java </h3>

<img src="java.png"style="width:400px;height:280px; padding:0px; margin-left:40px; margin-top: -240px;">

<p7>
 Java is a high-level programming language with several features that make it ideal for web-based development, object-oriented and general-purpose. </p7>


<p8>
 Java is used to develop enterprise-level applications for mobile apps and video games, as well as to create web-based applications with Java Server Pages. When used online, Java allows applets to be downloaded and used through a browser, which can then perform a function not normally available. 

 Programs that use or are written in Java include Eclipse, Adobe Creative Suite,  Minecraft and OpenOffice and Lotus Notes.
Java is the core foundation for developing Android apps.
Features of Java:
Application portability
Robust and interpreted language
Extensive network library.</p8>

<p9> 
Java used by professions and industries for example: Java developers and software engineers.
Used by employers in education, communications, health sciences, finance, hospitality, utilities and retail.
Major Organizations: eBay, Eclipse Information Technologies, V2COM, and Eurotech
Specializations and Industries: Cloud Computing, Enterprise Architecture and Internet of Things. 
</p9>




<h4 class="underline"> Ruby on Rails </h4>

<img src="Ruby.png"style="width:400px;height:280px; padding:20px; margin-left:40px; margin-top: -480px;">

<p10>
 Ruby is an object-oriented scripting language that can be used independently or as part of the Ruby on Rails web framework and it is open-sourced.</p10>


<p11>
 Learning Ruby is important because it is used for simulations, 3D modeling, and to manage and track information.

There are some companies created using Ruby such as: Amazon, Basecamp, Groupon and Twitter
Also NASA uses Ruby to conduct simulations.
There some features for Ruby for example: modify, free to use, distribute, copy, intuitive, flexible language and ability to use method chaining.</p11>

<p12> 
Ruby used by professions and industries for example :
Ruby on Rails developers, data science engineers and software engineers.
Used by employers in engineering, technology, professional services,  science, quality control and design.
Major Organizations: Scribd, NASA Langley Research Center, Groupon, Github, Blue Sequence, Google and Motorola.
Specializations and Industries: Robotics, Web App Development, System Administration, Security and Networking. 
</p12>





<h5 class="underline"> HTML </h5>

<img src="html.png"style="width:400px;height:240px; padding:0px; margin-left:40px; margin-top: -400px;">

<p13>
 HTML is the standard markup language used to create web pages; it ensures proper formatting of text and images (using tags) so that Internet browsers can display them in the ways they were intended to look.</p13>


<p14>
 HTML is important because it is used to create electronic documents (pages) displayed online. Visit any page and you will see an example of HTML in action.

The diversity and complexity in the structure and appearance of today’s sites is made possible with HTML.
Features:
Easy to use and learn the basics of HTML
Free and accessible
Multiple versions available.</p14>

<p15> 
HTML used professions and industries for example:
Web developers, technical editors, email designers, software engineers
Used by employers in Information Technology, Engineering, Design, Professional Services, Management, Marketing, Customer Services and Sales.
Major Organizations: Apple, CyberCoders, Apex Systems, CareerBuilder
Specializations and Industries Where HTML is Used Most: Web Development, Email Programming.
</p15>


<p class="align-text-bottom">
    &copy; 2020 CS World.com</p>


</body>

<style>
   body {
     margin: 0;
    padding: 0;
    background:linear-gradient(rgba(0, 0, 150,0.5),rgba(0, 0, 50, 0.5)),url(p-w-b.jpg);
    background-size: cover;
    font-family: sans-serif;
}
body{
    height: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

nav ul li a{
    font-size: 17px;
    font-weight: bold;

    }

.form-control{
   width: 280px;
   padding: 10px;
   margin-left: 40px;
   background: transparent;
   border: none;
   outline: none;
   border-bottom: 1px solid darkgray;
   color: #fff;
   font-size: 18px;
   margin-bottom: 16px;
}




h1{
  margin: 0px;
  padding: 10px;
  color: white;
  text-align: center ;

}

 p {
     margin: 0px;
     padding: 0px;
     color: black;
     position: absolute;
     font-size: 140%;
     text-align: center;
}


.text-center{
     margin: 40px;
     margin-left:-20px;
     padding: 40px;
     color: black;
     position: absolute;
     font-size: 140%;
     text-align: center;


}

.text-left{
     margin: 40px;
     margin-left:-80px;
     padding: 100px;
     color: black;
     position: absolute;
     font-size: 140%;
     text-align: left

}




h2{
  margin-left: -100px;
  padding: 200px;
  color: white;
  text-align: left;
  
}

.underline{
  text-decoration: underline;
  color: white;
}

p4 {
     margin-left:-420px;
     padding-left: 0px;
     padding: 0px;
     color: black;
     position: absolute;
     font-size: 120%;
     text-align: left;
}

p5 {
     margin-left:-460px;
     padding-left: 0px;
     padding: 40px;
     color: black;
     position: absolute;
     font-size: 120%;
     text-align: left;
}

p6 {
     margin-left:-520px;
     padding-left: 0px;
     padding: 100px;
     color: black;
     position: absolute;
     font-size: 120%;
     text-align: left;
}

h3{
  margin-left: -100px;
  padding: 200px;
  color: white;
  font-size: 26px;
  text-align: left;
  
}

.underline{
  text-decoration: underline;
  color: white;
}

p7 {
     margin-left:-420px;
     padding-left: 0px;
     padding: 0px;
     color: black;
     position: absolute;
     font-size: 120%;
     text-align: left;
}

p8 {
     margin-left:-480px;
     padding-left: 0px;
     padding: 60px;
     color: black;
     position: absolute;
     font-size: 120%;
     text-align: left;
}

p9 {
     margin-left:-620px;
     padding-left: 0px;
     padding: 200px;
     color: black;
     position: absolute;
     font-size: 120%;
     text-align: left;
}



h4 {
  margin-left:0px;
  margin-left: -240px;
  padding: 340px;
  font-size: 26px;
  color: white;
  text-align: left;
  
}

.underline{
  text-decoration: underline;
  color: white;
}

p10 {
     margin-left:-420px;
     padding-left: 0px;
     padding: 0px;
     color: black;
     position: absolute;
     font-size: 120%;
     text-align: left;
}

p11 {
     margin-left:-460px;
     padding-left: 0px;
     padding: 40px;
     color: black;
     position: absolute;
     font-size: 120%;
     text-align: left;
}

p12 {
     margin-left:-560px;
     padding-left: 0px;
     padding: 140px;
     color: black;
     position: absolute;
     font-size: 120%;
     text-align: left;
}



h5 {
  margin-left: -240px;
  padding: 340px;
  font-size: 26px;
  color: white;
  text-align: left;
  
}

.underline{
  text-decoration: underline;
  color: white;
}

p13 {
     margin-left:-466px;
     padding-left: 0px;
     padding: 40px;
     color: black;
     position: absolute;
     font-size: 120%;
     text-align: left;
}

p14 {
     margin-left:-550px;
     padding-left: 0px;
     padding: 120px;
     color: black;
     position: absolute;
     font-size: 120%;
     text-align: left;
}

p15 {
     margin-left:-668px;
     padding-left: 0px;
     padding: 240px;
     color: black;
     position: absolute;
     font-size: 120%;
     text-align: left;
}




.align-text-bottom{
margin: 0px;
margin-left: 100px;
padding-top: 600px;
position: absolute;
left: 540px;
text-align: center;
font-size: 20px;

}


</style>
</html>