<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

  <meta charset="utf-8">
   <title>CS World</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="style/style.css">
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  
</head>

<body>
  

  <nav>

    <ul>
      <li><a  href="index.html"> Home</a></li>
      <li><a  href="about.html"> About</a></li>
      <li><a  href="course.html"> Course</a></li>
      <li><a  href="skills.html"> Skills</a></li>
      <li><a  href="history.html"> History</a></li>
      <li><a  href="books.html"> Books</a></li>
      <li><a  href="programming languages.html"> Programming</a></li>
      <li><a  href="careers.html"> Careers</a></li>
      <li><a  href="database.html"> Database</a></li>
      <li><a  href="contact.html"> Contact</a></li>

    </ul>
  <nav class="navbar navbar-light bg-light">
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>

<img src="why.odp.png"style="width:400px;height:280px; padding:10px; margin-left:520px;">


 
    <h1>What Types of Skills Are Best for a Computer Science Major?</h1>

     <h2 class="underline"> Problem-solving skills:</h2>


     <p1>
      One of the important skills to have for computer science majors is to be able to solve problems and complex problems logicaly.
 </p1>

<h3 class="underline"> Critical- thinking skills:</h3>


<p2>It is very important to have this skill in all majors, but it is most important for computer science, because in this major you will deal with a lot of projects and you will use variety of methodologies, so this skill will allow you to know which methodology to use and when to use it, this is the main part of the job to be done. Also thinking critically will give you the ability to find out why some solutions might not work and to save time unitll you save the problem.</p2>


<h4 class="underline"> Analytical skills:</h4>


<p3>
When you take computer science as course or career, you should have a strong analytical skills and be a good analyst, because you will identifying a problem and you will come up with a technological solution to address it, that is will give you the ability to understand the issue that you dealing with and assess different solutions to find the best one that suits your need. </p3>


<h5 class="underline"> Creativity: </h5>


<p4> This is another skill you will need as a computer scientist, you have to think out-of-box to ensure that you delevirng the most effective solutions, and you will need this skill for problem solving. 
 </p4>



 <p class="align-text-bottom">
    &copy; 2020 CS World.com</p>
 
    

</body>
 <style>
   body {
     margin: 0;
    padding: 0;
    background:linear-gradient(rgba(0, 0, 150,0.5),rgba(0, 0, 50, 0.5)),url(p-w-b.jpg);
    background-size: cover;
    font-family: sans-serif;
}
body{
    height: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;

}


nav ul li a{
    font-size: 17px;
    font-weight: bold;

    }

.form-control{
   width: 280px;
   padding: 10px;
   margin-left: 40px;
   background: transparent;
   border: none;
   outline: none;
   border-bottom: 1px solid darkgray;
   color: #fff;
   font-size: 18px;
   margin-bottom: 16px;
}

h1{
  margin: 0px;
  padding: 10px;
  color: black;
  text-align: center ;

}




h2{
  margin-left: -80px;
  padding: 100px;
  color: white;
  font-size: 26px;
  text-align: left;
  
}

.underline{
  text-decoration: underline;
  color: white;
}

p1 {
     margin-left:20px;
     margin-top: -80px;
     padding-left: 0px;
     padding: 0px;
     color: black;
     position: absolute;
     font-size: 140%;
     text-align: left;
}


h3{
  margin-left: -80px;
  padding: 100px;
  color: white;
  font-size: 26px;
  text-align: left;
  
}

.underline{
  text-decoration: underline;
  color: white;
}

p2 {
     margin-left:20px;
     margin-top: -80px;
     padding-left: 0px;
     padding: 0px;
     color: black;
     position: absolute;
     font-size: 140%;
     text-align: left;
}


h4 {
  margin-left: -80px;
  padding: 100px;
  color: white;
  font-size: 26px;
  text-align: left;
  
}

.underline{
  text-decoration: underline;
  color: white;
}

p3 {
     margin-left:20px;
     margin-top: -80px;
     padding-left: 0px;
     padding: 0px;
     color: black;
     position: absolute;
     font-size: 140%;
     text-align: left;
}

h5 {
  margin-left: -80px;
  padding: 100px;
  color: white;
  font-size: 26px;
  text-align: left;
  
}

.underline{
  text-decoration: underline;
  color: white;
}

p4  {
     margin-left:20px;
     margin-top: -80px;
     padding-left: 0px;
     padding: 0px;
     color: black;
     position: absolute;
     font-size: 140%;
     text-align: left;
}


.align-text-bottom {
margin: 0px;
margin-left: 100px;
padding-top: 400px;
position: absolute;
left: 540px;
text-align: center;
font-size: 20px;

}

</style>
</html>