*{
margin: 0;
padding: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}

body {
    font-family: Century Gothic;
}

nav {
   background: #800000; 
   height: 80px;
   width: 100%;
}
label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
}
nav ul{
    float: right;
    margin-right: 50px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 3px;
}
nav ul li a{
color: white;
font-size: 17px;
text-transform: uppercase;
border-radius: 3px;
}
a:hover{
    background: #cc7a00;
    transition: .5s;
}
.checkbutton {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 90px;
    margin-right: 50px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}
@media (max-width: 955px) {
    label.logo {
        font-size: 25px;
        padding-left: 25px;
    }
    nav ul li a{
    font-size: 20px;
    }
}
@media (max-width: 840px){
    .checkbutton {
        display: block;
        margin-right: 35px;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 25px;
    }
    nav ul li a{
        font-size: 20px;
    }
      a:hover{
    background: none;
    color: #e60000;
  }
     #check:checked ~ ul{
    left: 0;
  }


h1 {
	font-size: 40px;
    font-family: Arial;
	text-align: center;
	color: black;
}

p1 {
    font-size: 20px;
    font-family: Arial;
    text-align: center;
    color: black;
}

*{
margin: 0;
padding: 0;
text-align: center;
background: linear-gradient(rgba(0, 0, 150, 0.5),rgba(0, 0, 50, 0.5)),url(pic.jpg);
background-size: cover;
background-position: center;
font-family: sans-serif;

}
