*{
margin: 0;
padding: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}
*{
margin: 0;
padding: 0;
text-align: center;
/*background: linear-gradient(rgba(0, 0, 150, 0.5),rgba(0, 0, 50, 0.5)),url(pic.jpg);*/
background-size: cover;
background-position: center;
font-family: sans-serif;

}


body {
    font-family: Century Gothic;
}

nav {
   background: #800000; 
   height: 80px;
   width: 100%;
}
label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
}
nav ul{
    float: right;
    margin-right: 50px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 3px;
}
nav ul li a{
color: white;
font-size: 17px;
text-transform: uppercase;
border-radius: 3px;
}
a:hover{
    /*background: #cc7a00;*/
    transition: .5s;
}
.checkbutton {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 90px;
    margin-right: 50px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}
/*Large Devices */
@media (min-width: 992px) {
    label.logo {
        font-size: 25px;
        padding-left: 25px;
    }
    nav ul li a{
    font-size: 20px;
    }
    .col-lg-3 {
    float: left;
    width: 25%
  }
}
/*Medium Devices */
@media (min-width:  500px) and (max-width: 991px){
    .checkbutton {
        display: block;
        margin-right: 35px;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 25px;
    }
    nav ul li a{
        font-size: 20px;
    }
      a:hover{
    background: none;
    color: #e60000;
  }
     #check:checked ~ ul{
    left: 0;
  }
  .col-md-6
    {
    float: left;
    width: 50%
  }
}
/*Small Devices */
@media (max-width: 469px){
.checkbutton {
        display: block;
        margin-right: 35px;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 25px;
    }
    nav ul li a{
        font-size: 20px;
    }
      a:hover{
    background: none;
    color: #e60000;
  }
     #check:checked ~ ul{
    left: 0;
  }
    .col-sm-12 
    {
    float: left;
    width: 100%
    } 
}

h1 {
	font-weight: 200%
    margin: 70px;
    font-family: 'Ultra', sans-serif;  
	text-align: center;
	color: black;
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    text-shadow: 0 2px white, 0 3px #777;
    background: #bfbfbf;
    text-align: center;
    width: 100%;

}


p.header-content {
    text-align: left;
    padding: 20px;

}
.book-img{
    height: 600px;
    min-width: 400px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 40%;
    position: relative;
    padding: 30px;
    
}
p.book-description {
   text-align: left;
   font-size: 16px;
   color:   #1f1f2e;
   font-family: Sans-serif;
   padding-bottom: 30px;
   margin: auto;
   width: 80%;

}
.by-line {
    padding-top: 15px;
    color: #81714a;
    
}

.book-title {
padding: 40px 20px;
margin: 0;
text-align: center; 
}
h2 a:hover {
    color: red;
}
.section-title {
    margin: 20px;
    
    border-bottom: solid  #bfbfbf;
    border-top: solid  #bfbfbf; 
    width: 90%; 
}
section {

    
    padding: 5px;
    
    position: relative;
    width: 100%;

}
.card {
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 35px 10px;
  height: 300px;
  width: 100%;
  display: inline-block;
 z-index: -1;

}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.img {
    height: 200px;
    margin: 0px;

    
}
.container {
  padding: 2px 16px;
}